# SeleniumAutomation

AutomationE2E/: pom.xml  testng.xml
AutomationE2E/excel/: Authentication.xlsx
AutomationE2E/src/main/java/listeners/: CustomTestNGReporter.java  SendMail.java
AutomationE2E/src/main/java/loaddata/: LoadData.java
AutomationE2E/src/main/java/pageobjects/: AddToCartPage.java  Common.java  HomePage.java  LoginPage.java  SearchPage.java
AutomationE2E/src/main/java/testbase/: TestBase.java
AutomationE2E/src/test/java/testcase/: Main_Class.java  Test_URLS.java
AutomationE2E/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationE2E/test-output/AutomationE2E/: URL's Testcase Automation.html  URL's Testcase Automation.xml
AutomationE2E/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationE2E/test-output/junitreports/: TEST-testcase.Test_URLS.xml
AutomationE2E/test-output/old/: index.html
AutomationE2E/test-output/old/AutomationE2E/: URL's Testcase Automation.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AutomationE2E/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
